<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kök Türkçe Metin Dönüştürücü</title>
    <style>
      @font-face {
        font-family: turkceFont;
        src: url(Topraksoy.otf);
      }
      @import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@200&display=swap'); /*textarea için çalışmadı*/
      *{
        box-sizing: border-box;
      }
      div{
        position: fixed;
        top: 2vh;
        left: 50%; transform: translateX(-50%); /* margin: auto; */
      }
      textarea{
        width:90vmin;
        height:34.4vh;
        resize: none;
        overflow: auto;
        font-size: 3vmin;
        font-family: serif;
        font-weight: 200;
        color: #566069;
        border-radius: 4px;
        border: 2px solid #d9dee4;
        white-space: nowrap;
      }
      p{
        position: fixed;
        top: 35vh;
        width:90vmin;
        height:34.4vh;
        left: 50%; transform: translateX(-50%); /* margin: auto; */
        font-family: turkceFont;
        text-align: right;
        background-color: white;
        border-radius: 4px;
        border: 2px solid #d9dee4;
        font-size: 4.5vmin;
        letter-spacing: 0.1vmin;
        overflow: auto;
        white-space: nowrap;
      }
      @media (min-width: 900px) {
        textarea{width:62vw;}
        p{width:62vw;}
      }
      a{
        position: fixed; top:75vh;
        left: 50%; transform: translateX(-50%);
        color: #24292f;
        font-style: "Rokkitt";
      }
      a:hover{color: #d9dee4;}
      a:active{color: darkgrey;}
      a:visited{color: #24292f;}
    </style>
  </head>
  <body style="background-color: #f6f8fa; color: #24292f;">
    <div class="">
      <textarea type="text" id="burayaYaz" onfocus="temizle()" oninput="donustur()">Buraya metin yapıştır ya da kendin bir şeyler yaz...</textarea>
    </div>
    <p id="sonuc"></p>
    <a href="#">Türkçe Font'u uçtanal (indir)</a>
    <script>
    function temizle() {
      const x = document.getElementById("burayaYaz").value;
      if (x=="Buraya metin yapıştır ya da kendin bir şeyler yaz...") {
        document.getElementById("burayaYaz").value="";
      }
    }
    function donustur() {
      const x = document.getElementById("burayaYaz").value;
      const lines = x.split("\n");
      let j;
      for(j=0; j<lines.length; j++){
      	let theLineToBeReversed = lines[j];
        let reversed = "";
      	let i;
      	for(i=0; i<theLineToBeReversed.length; i++){
       		reversed = reversed + theLineToBeReversed[theLineToBeReversed.length-1-i];
      	}
        lines[j] = reversed;
      }
      let result = "";
      let k;
      for (k=0; k<lines.length; k++){
      	if(k==0){
        	result = result + lines[k];
        } else {
        	result = result + "<br>" + lines[k];
        }
      }

      document.getElementById("sonuc").innerHTML = result.toLowerCase();
    }
    </script>
  </body>
</html>
